<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-color:#1167bf;
		}
		.top{
			font-size: 4rem;
			color: black;
		}
		.Login{
			background-color: white;
			width: 28vw;
			margin: auto;
			margin-top: 4%;
		 text-align: center;
			padding: 3% 5%;
			border: 100%;
		}
		.Login input{
			width: 80%;
			padding: 4%;
			border: none;
			background-color: rgba(0, 0, 0, 0.2);
			font-size: 1.5rem;
		}
		.btn{
			text-align: center;
			color: white;
			font-size: 1.5rem;
			background-color: #1167bf;
			width:87%;
			padding: 3%;
			border: none;
		}
			.lost{
				font-size: 2rem;
				color: black;
			}
			.signup {
			     text-align: center;
			     color: white;
			     font-size: 2rem;

			}
	</style>
</head>
<body>
	<div class="Login">
		<p class="top">Login</p>
 <p><input placeholder="u sername"name="username"type="email"></p>
<p><input placeholder="password"name="password"type="password"></p>
<p><button class="btn">Sign in</button></p>
<p><a href="#" class="lost">Lost your password?</a>
</div>
<div class="signup">
	<p><span>Don't have an account?</span>
	<a href="#">Sign up here!</a></p>
</div>
</body>
</html>